# Component Versioning & Change Request System - Complete Explanation

## 🎯 What This Feature Does

This is a **GitHub-style code review system** built into your project. It allows team members to propose changes to components, and project owners to review and approve/reject those changes. Think of it like Pull Requests, but for individual UI components.

---

## 📊 The Big Picture

### Two Main User Roles:

1. **Project Owner** - Can create versions that are automatically approved
2. **Team Members** - Must submit change requests that wait for owner approval

### Two Database Tables:

1. **`componentVersions`** - Stores all component code versions
2. **`changeRequests`** - Tracks pending/approved/rejected change proposals

---

## 🔄 How The System Works (Step-by-Step)

### **Scenario 1: Owner Creates a Component**

1. Owner opens the "Create Version" dialog
2. Types component name (e.g., "LoginButton")
3. Pastes the component code
4. Adds a description (optional)
5. Clicks "Create & Auto-Approve"

**What happens behind the scenes:**
```
✅ New version created in database (v1)
✅ isApproved = true (automatic)
✅ Shows up in "History" tab immediately
❌ No change request created
```

---

### **Scenario 2: Team Member Proposes Changes**

1. Team member opens the "Submit Change Request" dialog
2. Types component name (existing or new)
3. Pastes updated code
4. Adds description
5. Clicks "Submit for Review"

**What happens behind the scenes:**
```
✅ New version created (v2, v3, etc.)
❌ isApproved = false (needs review)
✅ Change request created with "pending" status
✅ Shows up in owner's "Pending" tab
❌ Does NOT show in "History" tab yet
```

---

## 🗂️ Database Structure

### Table 1: `componentVersions`

Stores every version of every component:

| Field | Type | Description |
|-------|------|-------------|
| `projectId` | ID | Which project this belongs to |
| `componentName` | String | Name like "LoginButton" or "Header" |
| `componentCode` | String | The actual code |
| `createdBy` | User ID | Who created this version |
| `createdAt` | Number | Timestamp |
| `version` | Number | v1, v2, v3... (auto-incremented) |
| `isApproved` | Boolean | **KEY FIELD** - true if approved |
| `approvedBy` | User ID | Who approved it (optional) |
| `approvedAt` | Number | When approved (optional) |
| `description` | String | What changed (optional) |

**Important:** Versions are created for BOTH owners and members, but only approved versions show in History.

---

### Table 2: `changeRequests`

Tracks review workflow:

| Field | Type | Description |
|-------|------|-------------|
| `projectId` | ID | Which project |
| `componentName` | String | Component being changed |
| `currentVersionId` | Version ID | Old version (if updating) |
| `proposedVersionId` | Version ID | New version being proposed |
| `requestedBy` | User ID | Team member who submitted |
| `requestedAt` | Number | Timestamp |
| `status` | String | "pending" / "approved" / "rejected" |
| `reviewedBy` | User ID | Owner who reviewed |
| `reviewedAt` | Number | When reviewed |
| `reviewComments` | String | Feedback from owner |
| `linesAdded` | Number | How many lines added |
| `linesRemoved` | Number | How many lines removed |

---

## 🖥️ User Interface Components

### **1. CreateVersionDialog Component**

**Purpose:** Popup dialog for creating/submitting components

**Key Features:**
- Autocomplete for existing component names (using `<datalist>`)
- Shows different button text based on role:
  - Owner: "Create & Auto-Approve"
  - Member: "Submit for Review"
- Calculates diff stats (lines added/removed)
- Has `onSuccess` callback for auto-saving

**Code Flow:**
```javascript
handleSubmit() {
  1. Create version in database
  2. If NOT owner:
     - Find current approved version
     - Calculate diff (lines added/removed)
     - Create change request
  3. Show success toast
  4. Call onSuccess callback (if provided)
  5. Close dialog
}
```

---

### **2. VersionManager Component**

**Purpose:** Main interface with tabs for managing versions

**Two Tabs:**

#### **Tab 1: Pending (Owner Only)**

Shows all pending change requests waiting for review.

**Features:**
- List view of all pending requests
- Shows component name, lines added/removed, requester
- Click to expand and see side-by-side diff
- Approve/Reject buttons with comment field

**Review Flow:**
```
1. Owner clicks pending request
2. Sees "Current Version" vs "Proposed Version" side-by-side
3. Adds review comments (optional for approve, required for reject)
4. Clicks Approve or Reject
```

**What happens on Approve:**
```javascript
approveChangeRequest() {
  1. Update changeRequest: status = "approved"
  2. Update componentVersion: isApproved = true
  3. Version now shows in History tab
}
```

**What happens on Reject:**
```javascript
rejectChangeRequest() {
  1. Update changeRequest: status = "rejected"
  2. Version stays isApproved = false
  3. Shows in History tab with "Rejected" badge
}
```

---

#### **Tab 2: History (Everyone)**

Shows all approved versions AND rejected requests, sorted by time.

**Features:**
- Search by component name
- Shows version badges (v1, v2, v3...)
- Green "Approved" badge for approved versions
- Red "Rejected" badge for rejected requests
- Shows creator/requester info
- Shows descriptions or rejection comments

**Sorting Logic:**
```javascript
// Combines approved versions + rejected requests
[
  ...versions.map(v => ({ ...v, type: 'version' })),
  ...rejectedRequests.map(r => ({ ...r, type: 'rejected' }))
]
.sort((a, b) => timeB - timeA) // Newest first
```

---

## 🔧 Backend Functions (convex/versions.ts)

### **Queries (Read Data)**

| Function | Purpose |
|----------|---------|
| `getComponentVersions` | Get all approved versions for a component |
| `getApprovedVersion` | Get latest approved version |
| `getPendingChangeRequests` | Get all pending requests (owner view) |
| `getChangeRequestDetails` | Get full details for review |
| `getRejectedChangeRequests` | Get rejected requests for history |
| `getAllComponents` | Get list of unique component names |

### **Mutations (Write Data)**

| Function | Purpose |
|----------|---------|
| `createVersion` | Create new version (auto-approve if owner) |
| `createChangeRequest` | Create change request for team member |
| `approveChangeRequest` | Owner approves → marks version as approved |
| `rejectChangeRequest` | Owner rejects → marks request as rejected |

---

## 🧮 Diff Calculation Logic

**Simple line-based diff:**

```javascript
calculateDiff(oldCode, newCode) {
  const oldLines = oldCode.split("\n");
  const newLines = newCode.split("\n");
  
  linesAdded = max(0, newLines.length - oldLines.length);
  linesRemoved = max(0, oldLines.length - newLines.length);
}
```

**Special case for new components:**
```javascript
if (no current version exists) {
  linesAdded = newCode.split('\n').length;
  linesRemoved = 0;
}
```

---

## 🎨 UI/UX Details

### **Visual Indicators**

- **Green badges** with `+` sign → Lines added
- **Red badges** with `-` sign → Lines removed
- **Version badges** → v1, v2, v3... (monospace font)
- **Status badges** → Approved (green), Rejected (red), Pending (yellow clock icon)

### **Hover Effects**

Cards have hover effects:
```css
hover:border-sidebar-accent transition-colors
```

### **Time Display**

Uses `date-fns` library:
```javascript
formatDistanceToNow(timestamp, { addSuffix: true })
// Output: "2 hours ago", "3 days ago"
```

---

## 🔐 Security & Permissions

### **Authorization Checks**

1. **Creating versions:** Must be project member
2. **Approving/Rejecting:** Must be project owner
3. **Viewing pending:** Owner only
4. **Viewing history:** All members

### **Database Indexes**

Optimized queries using indexes:
```javascript
.index("by_component", ["projectId", "componentName"])
.index("by_status", ["projectId", "status"])
```

---

## 🚀 Complete User Journey Example

### **Example: Team Member Updates LoginButton**

1. **Member submits change:**
   - Opens dialog, selects "LoginButton"
   - Pastes new code with improved styling
   - Description: "Added hover animation"
   - Submits

2. **Database state:**
   ```
   componentVersions:
     - v1: isApproved=true (original)
     - v2: isApproved=false (new, pending)
   
   changeRequests:
     - status="pending", proposedVersionId=v2
   ```

3. **Owner reviews:**
   - Sees "LoginButton" in Pending tab
   - Clicks to expand
   - Sees old code vs new code side-by-side
   - Adds comment: "Looks great!"
   - Clicks Approve

4. **Database updated:**
   ```
   componentVersions:
     - v2: isApproved=true ✅
   
   changeRequests:
     - status="approved", reviewComments="Looks great!"
   ```

5. **Final state:**
   - v2 now shows in History tab
   - Pending tab is empty
   - All members can see approved v2

---

## 🎯 Key Design Decisions

### **Why separate tables?**
- `componentVersions` stores the actual code
- `changeRequests` stores the review workflow
- This allows tracking rejected versions without cluttering version history

### **Why auto-approve for owners?**
- Owners have full control over their project
- Speeds up workflow for trusted users
- Members still get review process for quality control

### **Why calculate diff on frontend?**
- Simple line count is fast
- No need for complex diff algorithms
- Backend stays lightweight

---

## 📝 Summary

This system provides:

✅ **Version control** for UI components  
✅ **Code review workflow** like GitHub PRs  
✅ **Role-based permissions** (owner vs members)  
✅ **Visual diff indicators** (lines added/removed)  
✅ **Complete audit trail** (who, when, why)  
✅ **Rejection feedback** for learning  

It's a lightweight, project-specific version control system that doesn't require Git, making it perfect for collaborative UI component development!
